<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="campaigndetails.css">
</head>
<body>
   
    <div class="event1"> 
        <div class="cleaning-drive">
            <img src="images/cleaningdrive.jpg" alt="cleaning" class="riverimg"><br> <br>
            <h3>RIVER CLEANING DRIVE</h3><br>
            <h4>"FLOW WITH CARE, CLEAN OUR RIVERS, SHOW YOU’RE THERE."</h4><br>
            <p><i class="fa-solid fa-calendar-days"></i>02 OCTOBER 2024</p><br>
            <p><i class="fa-solid fa-location-dot"></i>KOREGOAN PARK</p>
            <button class="btn" onclick="window.location.href='Cleaning_drive_Admin.jsp';">Get Details</button>
        </div>
        <div class="food-drive">
            <img src="images/fooddrive.jpg" alt="foodimg" class="foodimg"><br><br>
            <h3>FOOD DISTRIBUTION DRIVE</h3><br>
            <h4>"GIVE WITH HEART, LET HUNGER DEPART."</h4><br>
            <p><i class="fa-solid fa-calendar-days"></i>17 OCTOBER 2024</p><br>
            <p><i class="fa-solid fa-location-dot"></i>BANER</p>
            <button class="btn" onclick="window.location.href='food_distribution_drive.jsp';">Get Details</button>
        </div>
        <div class="plantation-drive">
            <img src="images/plantationdrive.jpg" alt="plantimg" class="plantimg"><br><br> 
            <h3>TREE PLANTATION DRIVE</h3><br>
            <h4>"ROOT FOR GREEN KEEP THE EARTH CLEAN"</h4><br>
            <p><i class="fa-solid fa-calendar-days"></i>1 NOVEMBER 2024</p><br> 
            <p><i class="fa-solid fa-location-dot"></i>KHARADI</p> 
            <button class="btn" onclick="window.location.href='tree_plantation_drive.jsp';">Get Details</button> 
        </div>
    </div>
    <div class="event2">
        <div class="cloth-drive">
            <img src="images/clothdrive.jpg" alt="cloth" class="clothimg"><br> <br>
            <h3>CLOTHING DRIVE</h3><br>
            <h4>"SHARE THE WARMTH, SPREAD THE LOVE."</h4><br>
            <p><i class="fa-solid fa-calendar-days"></i>14 NOVEMBER 2024</p><br>
            <p><i class="fa-solid fa-location-dot"></i>WAGHOLI</p>
            <button class="btn" onclick="window.location.href='Clothing_drive_Admin.jsp';">Get Details</button>
        </div>
        <div class="blood-drive">
            <img src="images/blooddrive.jpg" alt="blood" class="bloodimg"><br> <br>
            <h3>BLOOD DONATION DRIVE</h3><br>
            <h4>"GIVE LIFE, DONATE BLOOD, END THE STRIFE."</h4><br>
            <p><i class="fa-solid fa-calendar-days"></i>26 NOVEMBER 2024</p><br>
            <p><i class="fa-solid fa-location-dot"></i>PIMPRI-CHINCHWAD</p>
            <button class="btn" onclick="window.location.href='blood_donation_drive.jsp';">Get Details</button>
        </div>
        <div class="resue-drive">
            <img src="images/rescue.jpg" alt="rescue" class="rescueimg"><br> <br>
            <h3>ANIMAL RESCUE DRIVE</h3><br>
            <h4>"EVERY PAW COUNTS, EVERY HEART AMOUNTS."</h4><br>
            <p><i class="fa-solid fa-calendar-days"></i>6 DECEMBER 2024</p><br>
            <p><i class="fa-solid fa-location-dot"></i>NIGDI</p>
            <button class="btn" onclick="window.location.href='animal_rescue_drive.jsp';">Get Details</button>
        </div>
    </div>
    </main>
</body>
</html>